EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXJhdmVuLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://oneride_owner:mNKevaV86LfB@ep-bitter-heart-a1gbbje6.ap-southeast-1.aws.neon.tech/oneride?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com/